{
  "cSpell.words": [
    "Cimfoni",
    "Cimfony",
    "faviconcli",
    "hbspt",
    "headlessui",
    "heroicons",
    "hsforms",
    "Hubsport",
    "hubspot",
    "isloading",
    "Lysi",
    "moosend",
    "mootrack",
    "Olamide",
    "sendtracking",
    "Witransaf"
  ]
}
